{
  "name": "aot-pnasf",
  "version": "1.0.0",
  "description": "Albion Online Tools - Powered Nexus & AI Smart Feed",
  "main": "index.html",
  "scripts": {
    "build": "npm run validate",
    "test": "npm run validate && npm run quality",
    "validate": "node scripts/validate-project.cjs",
    "validate:generated": "node scripts/validate-project.cjs --generated",
    "quality": "node scripts/check-quality.cjs",
    "split-locales": "node scripts/split-locales.cjs",
    "dev": "npx serve .",
    "update-feed": "node scripts/pvp-fetcher.cjs",
    "ai-scan": "node scripts/ai-scanner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cehennemgibiyim/AoT-PNASF.git"
  },
  "keywords": [
    "albion-online",
    "albion",
    "pvp",
    "market",
    "crafting",
    "tools",
    "gaming"
  ],
  "author": "CehennemGibiyim",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {}
}
